<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div style="width: 100%; height: 100%; position: relative; background: #EDF8FF">
        <div style="width: 1795.54px; height: 93px; left: 77px; top: 34px; position: absolute">
            <div style="width: 599.28px; height: 27px; left: 553.84px; top: 33px; position: absolute; justify-content: flex-start; align-items: center; gap: 53.49px; display: inline-flex">
                <div class='kurs'style="color: #606060; font-size: 20px; font-family: Inter; font-weight: 700; text-transform: uppercase; line-height: 26.74px; word-wrap: break-word">Курсы</div>
                <div class='onas'style="color: #606060; font-size: 20px; font-family: Inter; font-weight: 700; text-transform: uppercase; line-height: 26.74px; word-wrap: break-word">О нас</div>
                <div class='prep' style="color: #606060; font-size: 20px; font-family: Inter; font-weight: 700; text-transform: uppercase; line-height: 26.74px; word-wrap: break-word">Преподаватели</div>
                <div class='contk' style="color: #606060; font-size: 20px; font-family: Inter; font-weight: 700; text-transform: uppercase; line-height: 26.74px; word-wrap: break-word">Контакты</div>
            </div>
            <div class='' style="width: 205px; height: 57.34px; left: 1590.54px; top: 17px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 8.09px; display: inline-flex">
                <div class='' style="padding-left: 24.26px; padding-right: 24.26px; padding-top: 16.17px; padding-bottom: 16.17px; background: #141416; border-radius: 16.17px; border: 1.01px solid; justify-content: flex-start; align-items: flex-start; gap: 10.11px; display: flex">
                    <div class='myakk' style="color: white; font-size: 16.17px; font-family: Inter; font-weight: 600; text-transform: uppercase; line-height: 24.26px; word-wrap: break-word">Личный кабинет</div>
                </div>
            </div>
            <div class='' style="width: 93px; height: 93px; left: 0px; top: 0px; position: absolute">
                <div class='' style="width: 93px; height: 93px; left: 0px; top: 0px; position: absolute"></div>
                <div class='' style="width: 77.50px; height: 13.56px; left: 7.75px; top: 55.64px; position: absolute; background: #141416"></div>
                <div class='' style="width: 77.50px; height: 13.56px; left: 7.75px; top: 39.68px; position: absolute; background: #141416"></div>
                <div class='' style="width: 77.50px; height: 13.56px; left: 7.75px; top: 23.79px; position: absolute; background: #141416"></div>
            </div>
        </div>
        <div style="width: 570px; height: 380px; left: 203px; top: 218px; position: absolute">
            <div style="width: 179.63px; height: 98.70px; left: 0px; top: 281.30px; position: absolute">
                <div style="width: 179.63px; height: 59.22px; left: 0px; top: 21.71px; position: absolute; background: black; border-radius: 12.41px"></div>
                <div class="posmr" style="height: 47.38px; left: 31.11px; top: 27.64px; position: absolute; color: white; font-size: 16.27px; font-family: Poppins; font-weight: 600; text-transform: uppercase; letter-spacing: 0.16px; word-wrap: break-word">посмотреть <br/>      курсы</div>
                <div style="width: 100.35px; height: 98.70px; left: 78.27px; top: 0px; position: absolute"></div>
            </div>
            <div class="obuch" style="width: 569px; height: 266.49px; left: 1px; top: 9.87px; position: absolute; color: #141416; font-size: 75px; font-family: Poppins; font-weight: 600; text-transform: capitalize; line-height: 90px; word-wrap: break-word">Начните свое обучение<br/>с нами</div>
            <div style="width: 195.69px; height: 0px; left: 3.01px; top: 0px; position: absolute; opacity: 0.20; border: 1px #201F1F solid"></div>
        </div>
        <div style="width: 780px; height: 525px; left: 1093px; top: 206px; position: absolute">
            <div style="width: 173px; height: 192.59px; left: 607px; top: 188.78px; position: absolute; opacity: 0.50">
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 0px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 0px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 0px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 0px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 0px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 0px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 0px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 0px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 0px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 0px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 18.97px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 18.97px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 18.97px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 18.97px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 18.97px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 18.97px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 18.97px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 18.97px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 18.97px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 18.97px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 37.95px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 37.95px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 37.95px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 37.95px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 37.95px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 37.95px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 37.95px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 37.95px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 37.95px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 37.95px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 56.92px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 56.92px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 56.92px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 56.92px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 56.92px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 56.92px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 56.92px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 56.92px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 56.92px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 56.92px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 75.90px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 75.90px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 75.90px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 75.90px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 75.90px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 75.90px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 75.90px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 75.90px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 75.90px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 75.90px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 94.87px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 94.87px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 94.87px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 94.87px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 94.87px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 94.87px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 94.87px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 94.87px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 94.87px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 94.87px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 113.85px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 113.85px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 113.85px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 113.85px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 113.85px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 113.85px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 113.85px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 113.85px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 113.85px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 113.85px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 132.82px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 132.82px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 132.82px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 132.82px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 132.82px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 132.82px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 132.82px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 132.82px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 132.82px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 132.82px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 151.79px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 151.79px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 151.79px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 151.79px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 151.79px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 151.79px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 151.79px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 151.79px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 151.79px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 151.79px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 170.77px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 170.77px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 170.77px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 170.77px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 170.77px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 170.77px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 170.77px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 170.77px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 170.77px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 170.77px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 0px; top: 189.74px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 18.91px; top: 189.74px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 37.81px; top: 189.74px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 56.72px; top: 189.74px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 75.63px; top: 189.74px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 94.54px; top: 189.74px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 113.44px; top: 189.74px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 132.35px; top: 189.74px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 151.26px; top: 189.74px; position: absolute; background: black"></div>
                <div style="width: 2.84px; height: 2.85px; left: 170.16px; top: 189.74px; position: absolute; background: black"></div>
            </div>
            <div style="width: 320.48px; height: 343.65px; left: 429.67px; top: 181.35px; position: absolute">
                <img style="width: 315.37px; height: 318.87px; left: 0px; top: 24.79px; position: absolute; box-shadow: 67.50955200195312px 67.50955200195312px 67.50955200195312px; border-radius: 9.64px; filter: blur(67.51px)" src="https://via.placeholder.com/315x319" />
                <img style="width: 319.16px; height: 322.70px; left: 1.33px; top: 0px; position: absolute; border-radius: 22.35px" src="https://via.placeholder.com/319x323" />
            </div>
            <div style="width: 129.02px; height: 124.22px; left: 419.93px; top: 176.61px; position: absolute; transform: rotate(-93.08deg); transform-origin: 0 0">
                <div style="width: 99.22px; height: 83.43px; left: 49.14px; top: -2.65px; position: absolute; transform: rotate(-114.30deg); transform-origin: 0 0; border: 3.38px black solid"></div>
                <div style="width: 33.77px; height: 22.27px; left: 8.14px; top: -76.29px; position: absolute; transform: rotate(-114.30deg); transform-origin: 0 0; border: 3.38px black solid"></div>
            </div>
            <div style="width: 391px; height: 419.30px; left: 0px; top: 0px; position: absolute">
                <img style="width: 391px; height: 395.34px; left: 0px; top: 23.96px; position: absolute; box-shadow: 83.70030212402344px 83.70030212402344px 83.70030212402344px; border-radius: 11.96px; filter: blur(83.70px)" src="https://via.placeholder.com/391x395" />
                <img style="width: 391px; height: 395.34px; left: 0px; top: 0px; position: absolute; border-radius: 25px" src="https://via.placeholder.com/391x395" />
            </div>
        </div>
        <div style="width: 379px; height: 75px; left: 437px; top: 690px; position: absolute">
            <div style="width: 157px; height: 75px; left: 0px; top: 0px; position: absolute">
                <div class="polz" style="width: 157px; height: 19px; left: 0px; top: 56px; position: absolute; text-align: center; color: #848586; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 18.39px; word-wrap: break-word">Пользователей</div>
                <div class="spd" style="width: 144px; height: 40px; left: 7px; top: 0px; position: absolute; text-align: center; color: #141416; font-size: 48px; font-family: Public Sans; font-weight: 600; line-height: 45.96px; word-wrap: break-word">159K+</div>
            </div>
            <div style="width: 122px; height: 75px; left: 257px; top: 0px; position: absolute">
                <div class="otziv" style="width: 111px; height: 19px; left: 5px; top: 56px; position: absolute; text-align: center; color: #848586; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 18.39px; word-wrap: break-word">Отзывов</div>
                <div class="pka" style="width: 122px; height: 47px; left: 0px; top: 0px; position: absolute; text-align: center; color: #141416; font-size: 48px; font-family: Public Sans; font-weight: 600; line-height: 45.96px; word-wrap: break-word">50К+</div>
            </div>
        </div>
        <div style="height: 75px; left: 192px; top: 690px; position: absolute">
            <div class="pkzg" style="width: 150px; height: 19px; left: 0px; top: 56px; position: absolute; text-align: center; color: #848586; font-size: 20px; font-family: Inter; font-weight: 500; line-height: 18.39px; word-wrap: break-word">Покупок за год</div>
            <div class="ska" style="width: 127px; height: 47px; left: 12px; top: 0px; position: absolute; text-align: center; color: #141416; font-size: 48px; font-family: Public Sans; font-weight: 600; line-height: 45.96px; word-wrap: break-word">70K+</div>
        </div>
        <div style="width: 85px; height: 26px; left: 926px; top: 922px; position: absolute; background: rgba(0, 0, 0, 0.38)"></div>
    </div>
</body>
</html>